{
    "name": "CupkekGames.Sequencer.SceneManagement",
    "rootNamespace": "",
    "references": [
        "GUID:8c5a58f4ceeaeff428a5333f02ab4313",
        "GUID:c7e3bf78242d30749848d6c590ab9cb1",
        "GUID:87dd79b08b4b3ec4b9fe695ce817bd86",
        "GUID:4d0a4020d4304c2eb6ba6c7ede9ce947",
        "GUID:aa6539cffd9044b9aa2dc37aa2c66ef0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
