{
    "name": "CupkekGames.Sequencer",
    "rootNamespace": "",
    "references": [
        "GUID:8c5a58f4ceeaeff428a5333f02ab4313"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "UNITY_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}
