{
    "name": "CupkekGames.Sequencer.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c7e3bf78242d30749848d6c590ab9cb1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
